C:\Users\6352573355\Desktop\empresa\bin\Debug\net7.0\empresa.exe
C:\Users\6352573355\Desktop\empresa\bin\Debug\net7.0\empresa.deps.json
C:\Users\6352573355\Desktop\empresa\bin\Debug\net7.0\empresa.runtimeconfig.json
C:\Users\6352573355\Desktop\empresa\bin\Debug\net7.0\empresa.dll
C:\Users\6352573355\Desktop\empresa\bin\Debug\net7.0\empresa.pdb
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.AssemblyInfo.cs
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.dll
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\refint\empresa.dll
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.pdb
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\empresa.genruntimeconfig.cache
C:\Users\6352573355\Desktop\empresa\obj\Debug\net7.0\ref\empresa.dll
