C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\bin\Debug\net7.0\Fibonacci.exe
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\bin\Debug\net7.0\Fibonacci.deps.json
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\bin\Debug\net7.0\Fibonacci.runtimeconfig.json
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\bin\Debug\net7.0\Fibonacci.dll
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\bin\Debug\net7.0\Fibonacci.pdb
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.AssemblyInfo.cs
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.dll
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\refint\Fibonacci.dll
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.pdb
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\Fibonacci.genruntimeconfig.cache
C:\Users\6352573355\Desktop\do-while\exercicios 06-04\Fibonacci\obj\Debug\net7.0\ref\Fibonacci.dll
