C:\Users\6352573355\Desktop\Usuario\bin\Debug\net7.0\Usuario.exe
C:\Users\6352573355\Desktop\Usuario\bin\Debug\net7.0\Usuario.deps.json
C:\Users\6352573355\Desktop\Usuario\bin\Debug\net7.0\Usuario.runtimeconfig.json
C:\Users\6352573355\Desktop\Usuario\bin\Debug\net7.0\Usuario.dll
C:\Users\6352573355\Desktop\Usuario\bin\Debug\net7.0\Usuario.pdb
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.AssemblyInfo.cs
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.dll
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\refint\Usuario.dll
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.pdb
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\Usuario.genruntimeconfig.cache
C:\Users\6352573355\Desktop\Usuario\obj\Debug\net7.0\ref\Usuario.dll
