C:\Users\6352573355\Desktop\Nova pasta (2)\bin\Debug\net7.0\Nova pasta (2).exe
C:\Users\6352573355\Desktop\Nova pasta (2)\bin\Debug\net7.0\Nova pasta (2).deps.json
C:\Users\6352573355\Desktop\Nova pasta (2)\bin\Debug\net7.0\Nova pasta (2).runtimeconfig.json
C:\Users\6352573355\Desktop\Nova pasta (2)\bin\Debug\net7.0\Nova pasta (2).dll
C:\Users\6352573355\Desktop\Nova pasta (2)\bin\Debug\net7.0\Nova pasta (2).pdb
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).AssemblyInfo.cs
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).dll
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\refint\Nova pasta (2).dll
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).pdb
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\Nova pasta (2).genruntimeconfig.cache
C:\Users\6352573355\Desktop\Nova pasta (2)\obj\Debug\net7.0\ref\Nova pasta (2).dll
