C:\Users\6352573355\Desktop\do while\bin\Debug\net7.0\do while.exe
C:\Users\6352573355\Desktop\do while\bin\Debug\net7.0\do while.deps.json
C:\Users\6352573355\Desktop\do while\bin\Debug\net7.0\do while.runtimeconfig.json
C:\Users\6352573355\Desktop\do while\bin\Debug\net7.0\do while.dll
C:\Users\6352573355\Desktop\do while\bin\Debug\net7.0\do while.pdb
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.AssemblyInfo.cs
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.dll
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\refint\do while.dll
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.pdb
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\do while.genruntimeconfig.cache
C:\Users\6352573355\Desktop\do while\obj\Debug\net7.0\ref\do while.dll
