C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\bin\Debug\net7.0\Posto.exe
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\bin\Debug\net7.0\Posto.deps.json
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\bin\Debug\net7.0\Posto.runtimeconfig.json
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\bin\Debug\net7.0\Posto.dll
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\bin\Debug\net7.0\Posto.pdb
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.AssemblyInfo.cs
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.dll
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\refint\Posto.dll
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.pdb
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\Posto.genruntimeconfig.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\Posto\obj\Debug\net7.0\ref\Posto.dll
