C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\bin\Debug\net7.0\desconto produto.exe
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\bin\Debug\net7.0\desconto produto.deps.json
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\bin\Debug\net7.0\desconto produto.runtimeconfig.json
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\bin\Debug\net7.0\desconto produto.dll
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\bin\Debug\net7.0\desconto produto.pdb
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.csproj.AssemblyReference.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.AssemblyInfoInputs.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.AssemblyInfo.cs
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.csproj.CoreCompileInputs.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.dll
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\refint\desconto produto.dll
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.pdb
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\desconto produto.genruntimeconfig.cache
C:\Users\6352573355\Desktop\Exercicios 13-04\desconto produto\obj\Debug\net7.0\ref\desconto produto.dll
